bind r source-file ~/.tmux.conf

#set-option -g prefix C-a
set-option -g prefix2 `

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g display-panes-time 10000

set -g status-bg black
set -g status-fg white

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

set -g status-right ' #{?client_prefix,#[reverse]             Prefix             #[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'


bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
